# beverage-recipe

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.xml
config/: AlcoholicLiqeuerList.xml  AlcoholicLiqueurList.xml  FlavourList.xml  FruitList.xml  NonalcoholicLiqueurList.xml  caseStructure.xml  plainTextConnectorConfig.xml  similarityConfig.xml
data/: recipes.csv  recipes_raw.xlsx
mycbrproj/: project_recipe.prj
src/cbr/: CBRApplication.java
src/commonUtils/: Constants.java  Utils.java
src/generator/: CBREngine.java  CaseModel.java  Retriever.java
src/nus/iss/cbr29/pt7/cocktail/: MainApp.java
src/nus/iss/cbr29/pt7/cocktail/generator/: CBREngine.java  CaseModel.java  Retriever.java
src/nus/iss/cbr29/pt7/cocktail/model/: IngredientItem.java  Recipe.java
src/nus/iss/cbr29/pt7/cocktail/util/: Constants.java  Utils.java
src/nus/iss/cbr29/pt7/cocktail/view/: SystemOverview.fxml  SystemOverviewController.java
src/recipegenerator/: CBREngine.java  GUI.java  GUIold.java  Gui.java  Main.java  Recommender.java
src/representation/: Recipe.java  SolRecipe.java
src/ui/: Gui.java  Main.java
