<?xml version="1.0" encoding="UTF-8"?>
	<project name="beverage-recipe" default="house-keeping" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	
		<mkdir dir="externalLibs" />
	
		<copy todir="externalLibs">
			<fileset dir="..\lib">
				<filename name="jfoenix.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="..\lib">
				<filename name="myCBR3.0.1.jar"/>
			</fileset>
		</copy>
	
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="..\">
				<include name="mycbrproj/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="..\">
				<include name="src/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="..\">
				<include name="data/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="..\">
				<include name="config/**" />
			</fileset>
		</copy>
	
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="jfoenix.jar"/>
				<include name="myCBR3.0.1.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/mycbrproj">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/data">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/config">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/mycbrproj">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/data">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/config">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
	
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		<mkdir dir="dist/config" />
		<mkdir dir="dist/data" />
		<mkdir dir="dist/mycbrproj" />
	
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="dist/config">
			<fileset dir="project/config">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="dist/data">
			<fileset dir="project/data">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="dist/mycbrproj">
			<fileset dir="project/mycbrproj">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="beverage-recipe.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="Cocktail Recipe Generator"
			mainClass="nus.iss.cbr29.pt7.cocktail.MainApp"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
	
	
		<fx:jar destfile="dist/beverage-recipe.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="PT7"/>
				<attribute name="Implementation-Title" value="Cocktail Recipe Generator"/>
				<attribute name="Implementation-Version" value="1.0.0"/>
				<attribute name="SplashScreen-Image" value=""/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	</target>
	<target name="house-keeping" depends="setup-staging-area, do-compile, init-fx-tasks, do-deploy">
		<!-- Remove intermeidate folders -->
		<delete dir="build" />
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	</target>
</project>
